{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "  ",
        "color": "cyan",
        "constants": ["\u001b[37m", "\u001b[38;5;16m", "\u001b[38;5;17m", "\u001b[38;5;18m"],
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "     ┌──────────Hardware──────────┐",
            "outputColor": "cyan"
        },
        {
            "type": "host",
            "key": " Host",
            "keyColor": "cyan"
        },
        {
            "type": "command",
            "key": "└─  User",
            "keyColor": "cyan",
            "text": "echo $USER"
        },
        {
            "type": "cpu",
            "key": "├─  CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "├─  GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "├─  RAM",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "└─  Disk",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "custom",
            "format": "     ┌──────────Software──────────┐",
            "outputColor": "red"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "├─  Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "├─  Pkgs",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "├─  Shell",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": "├─  WM",
            "keyColor": "red"
        },
        {
            "type": "command",
            "key": "├─  Dots",
            "keyColor": "red",
            "text": "echo 'caelestia dots'"
        },        
        {
            "type": "uptime",
            "key": "└─  Uptime",
            "keyColor": "red"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 5
        }
    ]
}
