[ColorEffects:Disabled]
Color=#090909
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#030303
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#131313
BackgroundNormal=#0c0c0c
DecorationFocus=#c6c6c6
DecorationHover=#c6c6c6
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#589095
ForegroundNegative=#858e39
ForegroundNeutral=#60be6d
ForegroundNormal=#e2e2e2
ForegroundPositive=#66b7ab
ForegroundVisited=#548799

[Colors:Complementary]
BackgroundAlternate=#050505
BackgroundNormal=#090909
DecorationFocus=#c6c6c6
DecorationHover=#c6c6c6
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#589095
ForegroundNegative=#858e39
ForegroundNeutral=#60be6d
ForegroundNormal=#c6c6c6
ForegroundPositive=#66b7ab
ForegroundVisited=#548799

[Colors:Header]
BackgroundAlternate=#090909
BackgroundNormal=#090909
DecorationFocus=#c6c6c6
DecorationHover=#c6c6c6
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#589095
ForegroundNegative=#858e39
ForegroundNeutral=#60be6d
ForegroundNormal=#c6c6c6
ForegroundPositive=#66b7ab
ForegroundVisited=#548799

[Colors:Header][Inactive]
BackgroundAlternate=#090909
BackgroundNormal=#090909
DecorationFocus=#c6c6c6
DecorationHover=#c6c6c6
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#589095
ForegroundNegative=#858e39
ForegroundNeutral=#60be6d
ForegroundNormal=#c6c6c6
ForegroundPositive=#66b7ab
ForegroundVisited=#548799

[Colors:Selection]
BackgroundAlternate=#c6c6c6
BackgroundNormal=#c6c6c6
DecorationFocus=#c6c6c6
DecorationHover=#c7c7c7
ForegroundActive=#303030
ForegroundInactive=#303030
ForegroundLink=#589095
ForegroundNegative=#858e39
ForegroundNeutral=#60be6d
ForegroundNormal=#303030
ForegroundPositive=#66b7ab
ForegroundVisited=#548799

[Colors:Tooltip]
BackgroundAlternate=#131313
BackgroundNormal=#090909
DecorationFocus=#c6c6c6
DecorationHover=#c6c6c6
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#589095
ForegroundNegative=#858e39
ForegroundNeutral=#60be6d
ForegroundNormal=#e2e2e2
ForegroundPositive=#66b7ab
ForegroundVisited=#548799

[Colors:View]
BackgroundAlternate=#090909
BackgroundNormal=#050505
DecorationFocus=#c6c6c6
#-----------------------------------------------
DecorationHover=#5e5e5e
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#589095
ForegroundNegative=#858e39
ForegroundNeutral=#60be6d
ForegroundNormal=#e2e2e2
ForegroundPositive=#66b7ab
ForegroundVisited=#548799

[Colors:Window]
BackgroundAlternate=#131313
BackgroundNormal=#090909
DecorationFocus=#c6c6c6
DecorationHover=#c6c6c6
ForegroundActive=#589095
ForegroundInactive=#919191
ForegroundLink=#589095
ForegroundNegative=#858e39
ForegroundNeutral=#60be6d
#--- Window titles, context icons
ForegroundNormal=#c6c6c6
ForegroundPositive=#66b7ab
ForegroundVisited=#548799

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#0f0f0f
activeBlend=252,252,252
activeForeground=#e2e2e2
inactiveBackground=#474747
inactiveBlend=161,169,177
inactiveForeground=#e3e3e3
