$primary_paletteKeyColor = 777777
$secondary_paletteKeyColor = 777777
$tertiary_paletteKeyColor = 787777
$neutral_paletteKeyColor = 777777
$neutral_variant_paletteKeyColor = 777777
$background = 131313
$onBackground = e2e2e2
$surface = 131313
$surfaceDim = 131313
$surfaceBright = 393939
$surfaceContainerLowest = 0e0e0e
$surfaceContainerLow = 1c1c1c
$surfaceContainer = 202020
$surfaceContainerHigh = 2a2a2a
$surfaceContainerHighest = 353535
$onSurface = e2e2e2
$surfaceVariant = 474747
$onSurfaceVariant = c6c6c6
$inverseSurface = e2e2e2
$inverseOnSurface = 303030
$outline = 909090
$outlineVariant = 474747
$shadow = 000000
$scrim = 000000
$surfaceTint = c7c7c7
$primary = c7c7c7
$onPrimary = 303030
$primaryContainer = 474747
$onPrimaryContainer = e2e2e2
$inversePrimary = 5e5e5e
$secondary = c6c6c6
$onSecondary = 303030
$secondaryContainer = 474747
$onSecondaryContainer = e3e3e3
$tertiary = c8c6c6
$onTertiary = 313030
$tertiaryContainer = 929090
$onTertiaryContainer = 000000
$error = e4beb9
$onError = 601410
$errorContainer = 891c18
$onErrorContainer = e2e2e2
$primaryFixed = e2e2e2
$primaryFixedDim = c7c7c7
$onPrimaryFixed = 1c1c1c
$onPrimaryFixedVariant = 474747
$secondaryFixed = e3e3e3
$secondaryFixedDim = c6c6c6
$onSecondaryFixed = 1b1b1b
$onSecondaryFixedVariant = 474747
$tertiaryFixed = e4e1e2
$tertiaryFixedDim = c8c6c6
$onTertiaryFixed = 1c1c1c
$onTertiaryFixedVariant = 474647
$term0 = 343434
$term1 = 8888de
$term2 = 88d8e7
$term3 = a6f5df
$term4 = 9badba
$term5 = 9aaad2
$term6 = accedf
$term7 = d8d8d8
$term8 = a2a2a2
$term9 = a5a2e1
$term10 = b3e6f1
$term11 = e7f8f3
$term12 = bec1c4
$term13 = b5bedc
$term14 = c3dfec
$term15 = ffffff
$rosewater = f2f2f2
$flamingo = e1e1e1
$pink = dbdce6
$mauve = acc1e4
$red = a3b3e2
$maroon = b8bdd5
$peach = d8c8e2
$yellow = ecf2f0
$green = cfe2ec
$teal = d5e1eb
$sky = cfdde9
$sapphire = accbe7
$blue = 9ec0e5
$lavender = bdcee5
$klink = 618cae
$klinkSelection = 638bae
$kvisited = 5a82bb
$kvisitedSelection = 5b81bb
$knegative = 6f82dd
$knegativeSelection = 6f82dd
$kneutral = bf9ce4
$kneutralSelection = bf9ce4
$kpositive = 67b3d1
$kpositiveSelection = 67b3d2
$text = e2e2e2
$subtext1 = c6c6c6
$subtext0 = 909090
$overlay2 = 7d7d7d
$overlay1 = 6a6a6a
$overlay0 = 595959
$surface2 = 484848
$surface1 = 373737
$surface0 = 252525
$base = 131313
$mantle = 131313
$crust = 121212
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
