{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "  ",
        "color": "{{ACCENT}}",
        "constants": ["\u001b[37m", "\u001b[38;5;16m", "\u001b[38;5;17m", "\u001b[38;5;18m"],
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "     в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂHardwareв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ",
            "outputColor": "{{ACCENT}}"
        },
        {
            "type": "host",
            "key": "п„€ Host",
            "keyColor": "{{ACCENT}}"
        },
        {
            "type": "command",
            "key": "в””в”Ђ пЂ‡ User",
            "keyColor": "{{ACCENT}}",
            "text": "echo $USER"
        },
        {
            "type": "cpu",
            "key": "в”њв”Ђ п’ј CPU",
            "keyColor": "{{ACCENT}}"
        },
        {
            "type": "gpu",
            "key": "в”њв”Ђ п”ћ GPU",
            "keyColor": "{{ACCENT}}"
        },
        {
            "type": "memory",
            "key": "в”њв”Ђ ої… RAM",
            "keyColor": "{{ACCENT}}"
        },
        {
            "type": "disk",
            "key": "в””в”Ђ п‚  Disk",
            "keyColor": "{{ACCENT}}"
        },
        "break",
        {
            "type": "custom",
            "format": "     в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂSoftwareв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ",
            "outputColor": "red"
        },
        {
            "type": "os",
            "key": "пЊѓ OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "в”њв”Ђ п‘і Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "в”њв”Ђ п’‡ Pkgs",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "в”њв”Ђ п’‰ Shell",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": "в”њв”Ђ пЌ™ WM",
            "keyColor": "red"
        },
        {
            "type": "command",
            "key": "в”њв”Ђ пЂ“ Dots",
            "keyColor": "red",
            "text": "echo 'caelestia dots'"
        },        
        {
            "type": "uptime",
            "key": "в””в”Ђ оЋ… Uptime",
            "keyColor": "red"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 5
        }
    ]
}
