{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "  ",
        "color": "{{ACCENT}}"
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó",
            "outputColor": "{{ACCENT}}"
        },
        {
            "type": "custom",
            "format": "    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēĚ",
            "outputColor": "{{ACCENT}}"
        },
        {
            "type": "custom",
            "format": "    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ      ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ",
            "outputColor": "{{ACCENT}}"
        },
        {
            "type": "custom",
            "format": "    ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ       ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó ",
            "outputColor": "{{ACCENT}}"
        },
        {
            "type": "custom",
            "format": "    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēó",
            "outputColor": "{{ACCENT}}"
        },
        {
            "type": "custom",
            "format": "    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ",
            "outputColor": "{{ACCENT}}"
        },
        "break",
        {
            "type": "command",
            "key": "ůįúó rig  ",
            "keyColor": "{{ACCENT}}",
            "text": "n=$(basename $(readlink -f ~/dotfiles/profiles/active)); r=$(cat ~/dotfiles/profiles/$n/role 2>/dev/null); echo \"$n${r:+ ¬∑ $r}\""
        },
        {
            "type": "command",
            "key": "ÔĆÉ os   ",
            "keyColor": "{{ACCENT}}",
            "text": ". /etc/os-release; echo \"$PRETTY_NAME ¬∑ $(uname -r)\""
        },
        {
            "type": "command",
            "key": "ůįä† wm   ",
            "keyColor": "{{ACCENT}}",
            "text": "echo \"$XDG_CURRENT_DESKTOP ¬∑ $(basename $(getent passwd $USER | cut -d: -f7))\""
        },
        {
            "type": "cpu",
            "key": "ůįćõ cpu  ",
            "keyColor": "{{ACCENT}}"
        },
        {
            "type": "gpu",
            "key": "ůįĘģ gpu  ",
            "keyColor": "{{ACCENT}}",
            "hideType": "integrated"
        },
        {
            "type": "memory",
            "key": "ůįĎ≠ ram  ",
            "keyColor": "{{ACCENT}}"
        },
        {
            "type": "disk",
            "key": "ůįčä root ",
            "keyColor": "{{ACCENT}}",
            "folders": "/"
        },
        {
            "type": "disk",
            "key": "ůįčä data ",
            "keyColor": "{{ACCENT}}",
            "folders": "/mnt/data"
        },
        {
            "type": "command",
            "key": "ůįŹó pkgs ",
            "keyColor": "{{ACCENT}}",
            "text": "echo \"$(pacman -Qq | wc -l) pkgs ¬∑ up $(uptime -p | sed 's/^up //')\""
        },
{{RIG_MODULES}}
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 5
        }
    ]
}
