/**
 * @name Midnight (rig: ilyamiro / matugen)
 * @description A dark, rounded discord theme. Matugen palette of the ilyamiro rig.
 * @author refact0r, esme, anubis
 * @version 1.6.2
 * @invite nz87hXyvcy
 * @website https://github.com/refact0r/midnight-discord
 * @authorId 508863359777505290
 * @authorLink https://www.refact0r.dev
*/
@import url("https://refact0r.github.io/midnight-discord/build/midnight.css");
body {
  /* font options */
  --font: "figtree"; /* change to '' for default discord font */
  --code-font: "JetBrainsMono NF"; /* change to '' for default discord font */
  font-weight: 400; /* normal text font weight. DOES NOT AFFECT BOLD TEXT */
  /* sizes */
  --gap: 12px; /* spacing between panels */
  --divider-thickness: 4px; /* thickness of unread messages divider and highlighted message borders */
  --border-thickness: 1px; /* thickness of borders around main panels. DOES NOT AFFECT OTHER BORDERS */
  /* animation/transition options */
  --animations: on; /* turn off to disable all midnight animations/transitions */
  --list-item-transition: 0.2s ease; /* transition for list items */
  --dms-icon-svg-transition: 0.4s ease; /* transition for the dms icon */
  --border-hover-transition: 0.2s ease; /* transition for borders when hovered */
  /* top bar options */
  --top-bar-height: var(
      --gap
  ); /* height of the titlebar/top bar (discord default is 36px, 24px recommended if moving/hiding top bar buttons) */
  --top-bar-button-position: titlebar; /* off: default position, hide: hide inbox/support buttons completely, serverlist: move inbox button to server list, titlebar: move inbox button to titlebar (will hide title) */
  --top-bar-title-position: off; /* off: default centered position, hide: hide title completely, left: left align title (like old discord) */
  --subtle-top-bar-title: off; /* off: default, on: hide the icon and use subtle text color (like old discord) */
  /* window controls */
  --custom-window-controls: on; /* turn off to use discord default window controls */
  --window-control-size: 14px; /* size of custom window controls */
  /* dms button icon options */
  --custom-dms-icon: custom; /* off: use default discord icon, hide: remove icon entirely, custom: use custom icon */
  --dms-icon-svg-url: url("https://refact0r.github.io/midnight-discord/assets/Font_Awesome_5_solid_moon.svg"); /* icon svg url. MUST BE A SVG. */
  --dms-icon-svg-size: 90%; /* size of the svg (css mask-size) */
  --dms-icon-color-before: var(--icon-subtle); /* normal icon color */
  --dms-icon-color-after: var(--white); /* icon color when button is hovered/selected */
  /* dms button background options */
  --custom-dms-background: off; /* off to disable, image to use a background image (must set url variable below), color to use a custom color/gradient */
  --dms-background-image-url: url(""); /* url of the background image */
  --dms-background-image-size: cover; /* size of the background image (css background-size) */
  --dms-background-color: linear-gradient(
      70deg,
      var(--blue-2),
      var(--purple-2),
      var(--red-2)
  ); /* fixed color/gradient (css background) */
  /* background image options */
  --background-image: off; /* turn on to use a background image */
  --background-image-url: url(""); /* url of the background image */
  /* transparency/blur options */
  /* NOTE: TO USE TRANSPARENCY/BLUR, YOU MUST HAVE TRANSPARENT BG COLORS. FOR EXAMPLE: --bg-4: hsla(220, 15%, 10%, 0.7); */
  --transparency-tweaks: on; /* turn on to remove some elements for better transparency */
  --remove-bg-layer: on; /* turn on to remove the base --bg-3 layer for use with window transparency (WILL OVERRIDE BACKGROUND IMAGE) */
  --panel-blur: on; /* turn on to blur the background of panels */
  --blur-amount: 12px; /* amount of blur */
  --bg-floating: {{colors.surface.default.rgba | set_alpha: 0.85}}; /* you can set this to a more opaque color if floating panels look too transparent */
  /* chatbar options */
  --custom-chatbar: off; /* off: default chatbar, separated: chatbar separated from chat */
  --chatbar-height: 47px; /* height of the chatbar (56px by default, 47px to align with user panel, 56px recommended for separated) */
  /* other options */
  --small-user-panel: off; /* off: default user panel, on: smaller user panel like in old discord */
}

/* color options */
:root {
  --colors: on;
  /* text colors */
  --text-0: {{colors.on_primary.default.hex}};
  --text-1: {{colors.on_surface.default.hex}};
  --text-2: {{colors.on_surface.default.hex}};
  --text-3: {{colors.on_surface.default.hex}};
  --text-4: {{colors.outline.default.hex}};
  --text-5: {{colors.outline.default.hex}};
  /* background and dark colors */
  --bg-1: {{colors.surface_container_highest.default.rgba | set_alpha: 0.85}};
  --bg-2: {{colors.surface_container_high.default.rgba | set_alpha: 0.80}};
  --bg-3: {{colors.surface.default.rgba | set_alpha: 0.45}};
  --bg-4: {{colors.surface_container.default.rgba | set_alpha: 0.65}};
  --hover: color-mix(in srgb, var(--text-3), transparent 92%);
  --active: color-mix(in srgb, var(--text-3), transparent 90%);
  --active-2: color-mix(in srgb, var(--text-3), transparent 80%);
  --message-hover: var(--hover);
  /* accent colors */
  --accent-1: var(--blue-1);
  --accent-2: var(--blue-2);
  --accent-3: var(--blue-3);
  --accent-4: var(--blue-4);
  --accent-5: var(--blue-5);
  --accent-new: {{colors.error.default.hex}};
  --mention: linear-gradient(to right, color-mix(in hsl, var(--blue-2), transparent 90%) 40%, transparent);
  --mention-hover: linear-gradient(to right, color-mix(in hsl, var(--blue-2), transparent 95%) 40%, transparent);
  --reply: linear-gradient(to right, color-mix(in hsl, var(--text-3), transparent 90%) 40%, transparent);
  --reply-hover: linear-gradient(to right, color-mix(in hsl, var(--text-3), transparent 95%) 40%, transparent);
  /* status indicator colors */
  --online: var(--green-2);
  --dnd: var(--red-2);
  --idle: var(--yellow-2);
  --streaming: var(--purple-2);
  --offline: var(--text-4);
  /* border colors */
  --border-light: color-mix(in srgb, var(--text-4), transparent 100%);
  --border: color-mix(in srgb, var(--text-4), transparent 80%);
  --button-border: color-mix(in srgb, var(--text-4), transparent 100%);
  /* base colors */
  --red-1: {{colors.error.default.hex}};
  --red-2: {{colors.error.default.hex}};
  --red-3: {{colors.error.default.hex}};
  --red-4: {{colors.error.default.hex}};
  --red-5: {{colors.error.default.hex}};
  --green-1: {{colors.secondary.default.hex}};
  --green-2: {{colors.secondary.default.hex}};
  --green-3: {{colors.secondary.default.hex}};
  --green-4: {{colors.secondary.default.hex}};
  --green-5: {{colors.secondary.default.hex}};
  --blue-1: {{colors.primary.default.hex}};
  --blue-2: {{colors.primary.default.hex}};
  --blue-3: {{colors.primary.default.hex}};
  --blue-4: {{colors.primary.default.hex}};
  --blue-5: {{colors.primary.default.hex}};
  --yellow-1: {{colors.secondary_container.default.hex}};
  --yellow-2: {{colors.secondary_container.default.hex}};
  --yellow-3: {{colors.secondary_container.default.hex}};
  --yellow-4: {{colors.secondary_container.default.hex}};
  --yellow-5: {{colors.secondary_container.default.hex}};
  --purple-1: {{colors.tertiary.default.hex}};
  --purple-2: {{colors.tertiary.default.hex}};
  --purple-3: {{colors.tertiary.default.hex}};
  --purple-4: {{colors.tertiary.default.hex}};
  --purple-5: {{colors.tertiary.default.hex}};
}
