$hypr = ~/.config
$hl = $~/.config/hyprland
$cConf = ~/.config/caelestia
$mod = SUPER

# Variables (colours + other vars)
exec = cp -L --no-preserve=mode --update=none $hypr/scheme/default.conf $hypr/scheme/current.conf
source = $hypr/scheme/current.conf
source = $hypr/variables.conf

# User variables
exec = mkdir -p $cConf && touch -a $cConf/hypr-vars.conf
source = $cConf/hypr-vars.conf

# Default monitor conf
monitor =,preferred,auto,1

# Configs
source = /home/shalyn42k/.config/hyprland/env.conf
source = /home/shalyn42k/.config/hyprland/general.conf
source = /home/shalyn42k/.config/hyprland/input.conf
source = /home/shalyn42k/.config/hyprland/misc.conf
source = /home/shalyn42k/.config/hyprland/animations.conf
source = /home/shalyn42k/.config/hyprland/decoration.conf
source = /home/shalyn42k/.config/hyprland/group.conf
source = /home/shalyn42k/.config/hyprland/rules.conf
source = /home/shalyn42k/.config/hyprland/execs.conf
source = /home/shalyn42k/.config/hyprland/gestures.conf
source = /home/shalyn42k/.config/hyprland/keybinds.conf

# User configs
exec = mkdir -p $cConf && touch -a $cConf/hypr-user.conf
source = $cConf/hypr-user.conf

